<div id="reviews-section">
    <div id="review-left">
      <div id="review-ratings-section">
        <p>3.8</p>

        <i class="fa-solid fa-star" style="color: #038d63"></i>
      </div>
      <p>105 Ratings,</p>
      <p>32 Reviews</p>
    </div>
  <div id="review-right">
    <div class="color-ratings">
      <p>Excellent</p>
      <div id="excellent-rating">
        <div></div>
      </div>
      <p>47</p>
    </div>
    <div class="color-ratings">
      <p>Very Good</p>
      <div id="very-good-rating">
        <div></div>
      </div>
      <p>24</p>
    </div>
    <div class="color-ratings">
      <p>Good</p>
      <div id="good-rating">
        <div></div>
      </div>
      <p>13</p>
    </div>
    <div class="color-ratings">
      <p>Average</p>
      <div id="average-rating">
        <div></div>
      </div>
      <p>4</p>
    </div>
    <div class="color-ratings">
      <p>Poor</p>
      <div id="poor-rating">
        <div></div>
      </div>
      <p>17</p>
    </div>
  </div>
